RoomExample-Rooms-main/Rooms/MainWindow.xaml

<Window x:Class="Rooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="Помещения" Height="500" Width="900">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="342" Margin="12,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Fill="#FFA5E4BD"/>
        <Rectangle HorizontalAlignment="Left" Height="342" Margin="180,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Fill="#FFC3AFF1"/>
        <Rectangle HorizontalAlignment="Left" Height="342" Margin="348,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Fill="#FFCDF1FD"/>
        <Rectangle HorizontalAlignment="Left" Height="342" Margin="515,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="375" Fill="#FFB3B3B3"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Height="39" Margin="24,371,0,0" VerticalAlignment="Top" Width="138" Click="BAddRoom_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Height="39" Margin="192,371,0,0" VerticalAlignment="Top" Width="138" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Height="39" Margin="360,371,0,0" VerticalAlignment="Top" Width="138" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Height="39" Margin="634,371,0,0" VerticalAlignment="Top" Width="138" Click="BGetList_Click"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Height="24" Margin="13,24,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="24" Margin="13,62,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="34" Margin="13,102,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="24" Margin="181,62,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="34" Margin="181,102,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="24" Margin="349,62,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="34" Margin="349,102,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Height="24" Margin="181,24,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Офис" HorizontalAlignment="Left" Height="33" Margin="349,24,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Height="24" Margin="515,24,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Height="34" Margin="181,141,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Height="34" Margin="347,140,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Height="24" Margin="93,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Height="24" Margin="93,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Height="24" Margin="266,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Height="24" Margin="266,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Height="24" Margin="266,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Height="24" Margin="442,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Height="24" Margin="442,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Height="24" Margin="442,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="ListRooms" HorizontalAlignment="Left" Height="293" Margin="527,62,0,0" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Window>
